<!DOCTYPE html>
<html>

    <head>
        <title>Week 2 Lab</title>
        <style>
            img {
                width: 50px;
            }
            body{
                background-color: #e4e4e4;
                padding: 0;
                margin: 0;
            }
            #container, h1, footer {
                margin: 20px;
                width: 97%;
                text-align: center;
            }
            .animations {
                margin: 20px;
                padding: 16px;
                height: 300px;
                border: 1px solid gray;
                border-radius: 15px;
                background-color: #f5f5f0;
            }
            .separator {
                height: 15px;
            }
            .transitions {
                margin: 20px;
                padding: 16px;
                border: 1px solid gray;
                border-radius: 15px;
                background-color: #f5f5f0;
                text-align: leftl
            }
            #btn1 {
                width: 55px;
                height: 55px;
                display: inline-block;
                background-color: cornflowerblue;

                transition: all 0.1s ease-in-out;
                transform: translate3D(0,0,0);
            }
            #btn1:hover{
                cursor:pointer;
                background-color: #00FF00;
            }
        </style>
    </head>

    <body>
        <h1>Timing Functions</h1>

        <div id="container">
            <h2>Hover Effects</h2>
            <div class="transitions">
                <div id="btn1"></div>
                <div id="btn2"></div>
            </div>
            <div class="separator"></div>
            <h2>Movement Effects</h2>
            <div class="animations"></div>
        </div>
        
        <footer>Copyright 2018</footer>
    </body>

</html>